<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>

h1 {
  color: #545B55;
  font-size: 36px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
        }

        .navitem:hover {
         color: #e5bf9c;
        }

        .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-bottom: #545B55 1.2px solid;
        }

        .pheadertitle {
        position: fixed;
        margin-left: 835px;
        margin-top: 120px;
        font-size: 32px;
        font-family: raleway;
        }

        .pheadercaption {
        position: fixed;
        margin-left: 835px;
        margin-top: 262px;
        font-size: 25px;
        font-family: raleway;
        }

        .pbg1 {
        width: 65%;
        hight: 65%;
        margin-left: 20px;
         }

         .dpbg1 {
        position: absolute;
        bottom: 160px;
        left: 40px;
         }

         .dpbg2 {
        position: absolute;
        bottom: 189px;
        left: 390px;
         }

         .pbg2 {
        width: 65%;
        hight: 65%;
          text-align: center;
        }
        .pbg3 {
        width:60%;
        height:60%;
          text-align: center;
        }

        .dpbg3 {
        position: absolute;
        top; 20px;
        bottom: 70px;
        left:230px;
         }

         .modal {
         margin-left: 899px;
         margin-top: 80px;
         }

         #overlay {
         position: fixed;
         /*opacity: 0; */
         top: 0px;
         left: 0px;
         right: 0 px;
         bottom: 0px;
         background-color: rgba (0,0,0. 5);
         }
body {
    height: 100%;
    background: url("./HTML/mainbg.png");
    background-size: cover;
        }

          .headertext {
    text-decoration: none;
    }


   </style>
<title>COOKIETERIA Пекарня</title>
<body background="./HTML/mainbg.png">
<div class="header">
     <div class="headerline">
        <a class="headertext" href="index.html">
            <h1>COOKIETERIA</h1>
        </a>
         <div class="nav">
             <a class="navitem" href=".\HTML\aboutus.html">О НАС</a>
             <a class="navitem" href=".\HTML\productline.html">АССОРТИМЕНТ</a>
             <a class="navitem" href=".\HTML\recepies.html">РЕЦЕПТЫ</a>
             <a class="navitem" href=".\HTML\form.html#ordernow">НА ЗАКАЗ</a>
         </div>

     </div>
        <div class="headerdown">
                <div class="dpbg2">
                <img class="pbg2" src=".\HTML\pbg2.png">
                    </div>
            <div class="headertitle">
                <div class="dpbg1">
           <img class="pbg1" src=".\HTML\pbg1.png">
                    </div>
                <div class="dpbg3">
                     <a href=".\HTML\indexpbg1.html">
                    <img class="pbg3" src=".\HTML\pbg3.png"></a>
                </div>
               <p class="pheadertitle"> ПРЯНЫЕ ДЕСЕРТЫ <br> ДЛЯ ОСЕННИХ ВЕЧЕРОВ</p>
                <p class="pheadercaption">не пропустите новинки <br> специального меню!</p>

            <!--</div>
            <div class="modal">
                <p>
                    <a href="@" id="modal">
               <img width="364.32" height="73.44" src="taste.png"> </a>
                 </p>
               <div class="modalheader">
                    <div class="titile">Новинки сезона</div>
                    <button class="closebutton">&times;</button>

                </div>
                <div class="modalbody"
            </div>
            <div id="overlay">

            </div>-->

    </div>
</div>

</body>
</html>
