<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
     <style>

h1 {
  color: #545B55;
  font-size: 36px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
        }

         .navitem:hover {
         color: #e5bf9c;
        }

        .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-bottom: #545B55 1.2px solid;
        }

        .pheadertitle {
        position: fixed;
        margin-left: 835px;
        margin-top: 120px;
        font-size: 32px;
        font-family: raleway;
        }

        .pheadercaption {
        position: fixed;
        margin-left: 835px;
        margin-top: 262px;
        font-size: 25px;
        font-family: raleway;
        }

        .pbg1 {
        width: 65%;
        hight: 65%;
        margin-left: 20px;
         }

         .dpbg1 {
        position: absolute;
        bottom: 160px;
        left: 40px;
         }

         .dpbg2 {
        position: absolute;
        bottom: 189px;
        left: 390px;
         }

         .pbg2 {
        width: 65%;
        hight: 65%;
          text-align: center;
        }
        .pbg3 {
        width:60%;
        height:60%;
          text-align: center;
        }

        .dpbg3 {
        position: absolute;
        top; 20px;
        bottom: 70px;
        left:230px;
         }
         
body {
    height: 100%;
    background: url("./HTML/mainbg.png");
    background-size: cover;
        }

          .headertext {
    text-decoration: none;
    }
         .navitem:hover {
         color: #e5bf9c;
        }

       #colortext {
    width: 157px;
    height: 44px;
    background-color: #e5bf9c;
    font-size: 16px;
    font-family: raleway;
    color: white;
    letter-spacing: 4px;
    border: none;  
       }

         #tableheading {
    color: #545B55;
  font-size: 25px;
  font-family: Raleway;
  text-align: center;
font-weight: normal;
    }


   </style>
<title>COOKIETERIA Пекарня</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>
<body background="./HTML/mainbg.png">
<div class="header">
     <div class="headerline">
        <a class="headertext" href="..\index.html">
            <h1>COOKIETERIA</h1>
        </a>
         <div class="nav">
             <a class="navitem" href="..\HTML\aboutus.html">О НАС</a>
             <a class="navitem" href="..\HTML\productline.html">АССОРТИМЕНТ</a>
             <a class="navitem" href="..\HTML\recepies.html">РЕЦЕПТЫ</a>
             <a class="navitem" href="..\HTML\form.html#ordernow">НА ЗАКАЗ</a>
         </div>
     </div>
<div class="container">
        <div class="card-body">
            <h5 class='card-title text-center' id="tableheading"><br>/ДОСТУПНО ДЛЯ ЗАКАЗА ОНЛАЙН <br></h5>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">
                </ul>
                <input class="btn btn-primary" id="colortext" type="Submit" value="В корзину">
            </form>
        </div>
</div>
<script src="../js/0650_api.js"></script>
</body>
</html>
