<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
	<style type="text/css">
		body {
    background-image: url(pasport-shablon.jpg);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
	</style>
</head>
<body>

<div class="block1">ГУ МВД РОССИИ <br> ПО МОСКОВСКОЙ ОБЛАСТИ </div>
	<div class="block2"> 10.05.2014</div>
	<div class="block3"> 123-843</div>
	<div class="block4"> Васильева </div>
	<div class="block5"> Арина </div>
	<div class="block6"> Максимовна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 11.10.2004 </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="555.jpg" height="150" width="120"/> </div>

<H1 id="for_click_all">изменить всё</H1>
  <H1 id="for_click_name">изменить имя</H1>
  <H1 id="for_click_surname">изменить фамилию</H1>
	<H1 id="for_click_middlename">изменить отчество</H1>
	  <H1 id="for_click_birthday">изменить дату рождения</H1>

</body>

<script src="function.js"></script>
</html>