<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>

h1 {
  color: #545B55;
  font-size: 36px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
        }

        .navitem4 {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
  text-decoration: underline;
   }

        .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-bottom: #545B55 1.2px solid;
        }

        .pheadertitle {
        position: fixed;
        margin-left: 835px;
        margin-top: 120px;
        font-size: 32px;
        font-family: raleway;
        }

        .pheadercaption {
        position: fixed;
        margin-left: 835px;
        margin-top: 262px;
        font-size: 25px;
        font-family: raleway;
        }

        .headertext {
    text-decoration: none;
    }

         .field {
    background-image: url(whitebg.png);
    width: 1275px;
    height: 957px;
    margin: auto;
    margin-up: 112px;
    }

        li {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
  text-decoration: none;
        }

        oi {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
  text-decoration: none;
        }

        a {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;

  text-decoration: none;
        }

         p {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;

  text-decoration: none;
        }

        .otstup {
        margin-left: 60px;
        }




    </style>

     <title>Cookieteria О Нас</title>
</head>
<body background="mainbg.png" >
<div class="header">
     <div class="headerline">
        <a class="headertext" href="..\index.html">
            <h1>COOKIETERIA</h1>
        </a>
         <div class="nav">
             <a class="navitem4" href="aboutus.html">О НАС</a>
             <a class="navitem" href="productline.html">АССОРТИМЕНТ</a>
             <a class="navitem" href="recepies.html">РЕЦЕПТЫ</a>
             <a class="navitem" href="form.html#ordernow">НА ЗАКАЗ</a>
         </div>
     </div>
    <div class="field">
        <div class="otstup">
        <p>Домашние задания </p>
        <li>Паспорт
        <ol>
            <li><a href="https://arehikice.github.io/Cookieteria/homework_1/паспорт.html" target="_blank">Поиск элементов по тегу</li></a>
              <li><a href="https://arehikice.github.io/Cookieteria/lhomework_1/паспортJS.html" target="_blank">Изменение по событию</li></a>
         </li>
        </ol>
             <li>Алгоритмическая задача
    <ol>
     <li><a href="algor.html" target="_blank">Решение алгоритмической задачи</li>
     <li><a href="senddata.html" target="_blank">Отправка данных на сервер</li>
    </ol>
   </li>
        <li><a href="https://arehikice.github.io/cake/index.html" target="_blank">Масштабирование картинок</li>
        <li><a href="https://arehikice.github.io/romashka/romashka.html" target="_blank">Меню ресторана "Ромашка"</li>
    </div>
    </div>
</div>
</body>
</html>
