<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>COOKIETERIA форма для заказа</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>
<style>
   h1 {
  color: #545B55;
  font-size: 36px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
        }

        .navitem2 {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
  text-decoration: underline;
   }

    .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: #545B55 1.2px solid;
        }

    .headertext {
    text-decoration: none;
    }

    .field {
    background-image: url(whitebg.png);
    width: 1275px;
    height: 967px;
    margin: auto;
    margin-up: 112px;
    }

    .tableheading {
   color: #545B55;
  font-size: 25px;
  font-family: Raleway;
  text-align: center;
  }

    .contactus1 {
    width: 318.75px;
    height:  210px;
    border-right: #545B55 1.2px solid;
    }

    .contactus2 {
    width: 318.75px;
    height: 210px;
    }

    .contactusheadertitile1 {
    position:absolute;
    text-align: center;
    font-size: 19px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -102px;
    margin-left:117px;
    }

    .contactusheadertitile2 {
    position:absolute;
    text-align: center;
    font-size: 19px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -102px;
    margin-left:17px;
    }

    .contactusheadertitile3 {
    position:absolute;
    text-align: center;
    font-size: 19px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -102px;
     margin-left:67px;
    }

     .contactusheadertitile4 {
    position:absolute;
    text-align: center;
    font-size: 19px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -102px;
    margin-left:95px;
}

    .icon {
poisition: absolute;
    width: 45px;
    height: 45px;
    margin-left: 135px;
    margin-bottom: 122px;
    }

    .contuctussubtitle1 {
    position:absolute;
    text-align: center;
    font-size: 16px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
 }

    .contuctussubtitle2 {
    position:absolute;
    text-align: center;
    font-size: 16px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:35px;
 }

    .contuctussubtitle3 {
    position:absolute;
    text-align: center;
    font-size: 16px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:23px;
 }

     .contuctussubtitle4{
    position:absolute;
    text-align: center;
    font-size: 16px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
    }

    ::placeholder {
  font-size: 16px;
    font-family: raleway;
    color: black;

     letter-spacing: 5px;
}

    .order {
    margin-left:325px;
    }

.text{
  border-radius: 20px 20px 20px 20px;
    width: 290px;
    height: 47px;
    margin-right: 20px;
    margin-bottom: 22px;
    border: 1px solid #545B55 ;
}

    .text1{
  border-radius: 30px 30px 30px 30px;
    width: 605px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 22px;
    border: 1px solid #545B55;
}

    .formparagraph {
    font-size: 16px;
    font-family: raleway;
    color: black;
     letter-spacing: 4px;
     margin-top: -2px;
     margin-bottom: 15px;
         font-weight: bold;
    }

  .labelcap {
  font-size: 16px;
    font-family: raleway;
    color: black;
}

    .colortext {
    width: 157px;
    height: 44px;
    background-color: #e5bf9c;
    font-size: 16px;
    font-family: raleway;
    color: white;
    letter-spacing: 4px;
    border: none;
   }

   body {
    height: 100%;
    background: url(mainbg.png);
    background-size: cover;
        }


    .navitem:hover {
         color: #e5bf9c;
        }

    .navitem2:hover {
         color: #e5bf9c;
        }

@media screen and (max-width: 650px) {


.text1{
  border-radius: 30px 30px 30px 30px;
    width: 296px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 22px;
    border: 1px solid #545B55;
}

.order {
    margin-left: 100px;
    }

.tableheading {
   color: #545B55;
  font-size: 16px;
  font-family: Raleway;
  text-align: center;
  }

.contactus1 {
    width: 240px;
    height:  60px;
    border-right: #545B55 1.2px solid;
    }

    .contactus2 {
    width: 240px;
    height: 60px;
    }

 .contactusheadertitile1 {
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
        margin-left: 25px;
            color: white;
    }

    .contactusheadertitile2 {
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
    margin-left: 1px;
        color: white;
    }

    .contactusheadertitile3 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
        color: white;
    }

     .contactusheadertitile4 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -102px;
        color: white;
}

    .icon {
    width: 45px;
    margin-left: 25px;
    margin-bottom: 0px;
    }

    .contuctussubtitle1 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
    color: white;
 }

    .contuctussubtitle2 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:35px;
    color: white;
 }

    .contuctussubtitle3 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:23px;
    color: white;
 }

     .contuctussubtitle4{
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
     color: white;
    }


    .field {
    background-image: url(whitebg.png);
    width: 480px;
    height: 967px;
    margin: auto;
    margin-up: 112px;
    }

h1 {
  color: #545B55;
  font-size: 18px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 12px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
        }

        .navitem2 {
        color: #545B55;
  font-size: 12px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
  text-decoration: underline;
   }

   body {
    height: 100%;
    background-color: white;
        }

    .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: #545B55 1.2px solid;
        }

    .headertext {
    text-decoration: none;
    }
}

@media screen and (max-width: 1280px) {


.text1{
  border-radius: 30px 30px 30px 30px;
    width: 600px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 22px;
    border: 1px solid #545B55;
}

.order {
    margin-left: 100px;
    }

.tableheading {
   color: #545B55;
  font-size: 18px;
  font-family: Raleway;
  text-align: center;
  }

.contactus1 {
    width: 240px;
    height:  60px;
    border-right: #545B55 1.2px solid;
    }

    .contactus2 {
    width: 240px;
    height: 60px;
    }

 .contactusheadertitile1 {
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
        margin-left: 25px;
            color: white;
    }

    .contactusheadertitile2 {
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
    margin-left: 1px;
        color: white;
    }

    .contactusheadertitile3 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
        color: white;
    }

     .contactusheadertitile4 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -102px;
        color: white;
}

    .icon {
    width: 45px;
    margin-left: 95px;
    margin-bottom: 0px;
    }

    .contuctussubtitle1 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
    color: white;
 }

    .contuctussubtitle2 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:35px;
    color: white;
 }

    .contuctussubtitle3 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:23px;
    color: white;
 }

     .contuctussubtitle4{
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
     color: white;
    }


    .field {
    background-image: url(whitebg.png);
    width: 480px;
    height: 967px;
    margin: auto;
    margin-up: 112px;
    }

h1 {
  color: #545B55;
  font-size: 20px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 14px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
        }

        .navitem2 {
        color: #545B55;
  font-size: 14px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
  text-decoration: underline;
   }

   body {
    height: 100%;
    background-color: white;
        }

    .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: #545B55 1.2px solid;
        }

    .headertext {
    text-decoration: none;
    }
}

@media screen and (max-width: 480px) {


.text1{
  border-radius: 30px 30px 30px 30px;
    width: 296px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 22px;
    border: 1px solid #545B55;
}

.order {
    margin-left: 50px;
    }

.tableheading {
   color: #545B55;
  font-size: 16px;
  font-family: Raleway;
  text-align: center;
  }

.contactus1 {
    width: 240px;
    height:  60px;
    border-right: #545B55 1.2px solid;
    }

    .contactus2 {
    width: 240px;
    height: 60px;
    }

 .contactusheadertitile1 {
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
        margin-left: 25px;
            color: white;
    }

    .contactusheadertitile2 {
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
    margin-left: 1px;
        color: white;
    }

    .contactusheadertitile3 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 2px;
    margin-top: -102px;
        color: white;
    }

     .contactusheadertitile4 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -102px;
        color: white;
}

    .icon {
    width: 40px;
    margin-left: 25px;
    margin-bottom: 0px;
    }

    .contuctussubtitle1 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
    color: white;
 }

    .contuctussubtitle2 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:35px;
    color: white;
 }

    .contuctussubtitle3 {
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:23px;
    color: white;
 }

     .contuctussubtitle4{
    position:absolute;
    text-align: center;
    font-size: 1px;
    font-family: raleway;
    letter-spacing: 4px;
    margin-top: -59px;
    margin-left:49px;
     color: white;
    }


    .field {
    background-image: url(whitebg.png);
    width: 480px;
    height: 967px;
    margin: auto;
    margin-up: 112px;
    }

h1 {
  color: #545B55;
  font-size: 16px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 10px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
        }

        .navitem2 {
        color: #545B55;
  font-size: 10px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
  text-decoration: underline;
   }

   body {
    height: 100%;
    background-color: white;
        }

    .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: #545B55 1.2px solid;
        }

    .headertext {
    text-decoration: none;
    }
}




</style>
<body background="mainbg.png">
<div class="header">
     <div class="headerline">
        <a class="headertext" href="..\index.html">
            <h1>COOKIETERIA</h1>
        </a>
         <div class="nav">
             <a class="navitem" href="aboutus.html">О НАС</a>
             <a class="navitem" href="productline.html">АССОРТИМЕНТ</a>
             <a class="navitem" href="recepies.html">РЕЦЕПТЫ</a>
             <a class="navitem2" href="form.html#ordernow">НА ЗАКАЗ</a>
         </div>
     </div>
</div>
<div class="field">
    <div class="info">
        <p class="tableheading">СВЯЖИТЕСЬ С НАМИ</p>
        <table>
            <td class="contactus1">
               <a href="https://yandex.ru/maps/org/dom_kolotushkina/89067343641/?ll=91.419524%2C53.703262&z=13.35" target="_blank"> <img class="icon" src="map.png"></a>
              <p class="contactusheadertitile1">АДРЕС
              <p class="contuctussubtitle1">улица Пушкина, <br>
                    дом Колотушкина, <br> квартира Вольнова, <br> спросить любого</p>
            </td>
            <td class="contactus1" >
               <a href="https://passport.yandex.com/auth?from=mail&require_hint=1&origin=hostroot_homer_reg_com&retpath=https%3A%2F%2Fmail.yandex.com&backpath=https%3A%2F%2Fmail.yandex.com%3Fnoretpath%3D1" target="_blank"><img class="icon" src="mail.png"></a>
                 <p class="contactusheadertitile2" >ЭЛЕКТРОННАЯ ПОЧТА</p>
               <p class="contuctussubtitle2">orders@cookieteria.ru</p>
            </td>
            <td class="contactus1">
                <img class="icon" src="clock.png">
                <p class="contactusheadertitile3">ЧАСЫ РАБОТЫ</p>
              <p class="contuctussubtitle3">Понедельник - пятница <br> 10:00-17:00</p>
            </td>
            <td class="contactus2">
                <img class="icon" src="phone.png">
               <p class="contactusheadertitile4">ТЕЛЕФОН</p>
              <p class="contuctussubtitle4"> +7 (991) 236-77-10</p>
            </td>
        </table>

<br>

        <p class="tableheading" id="ordernow">ИЛИ ЗАПОЛНИТЕ ЗАЯВКУ ПРЯМО НА САЙТЕ</p>
        <div class="order">
    <form action="https://www.bing.com/" id="UserEnter" name="UserEnter" target="_blank">
        <div class="twin">
        <input type="text" class="text" name="name"  placeholder="  имя" value="Арина">
        <input type="text" class="text"  name="surname" placeholder="  фамилия" value="Васильева">
            </div>
        <div class="twin">
            <input type="password" class="text"  name="email" placeholder="  почта" value="emailthatnotexist@yandex.ru">
            <input type="password" class="text"  name="phone" placeholder="  номер телефона" value="8000988812">
        </div>
            <p class="formparagraph">Я хочу заказать:</p>
        <div>
            <label class="labelcap">печенье <input type="checkbox" checked name="order" value="печенье"/></label>
             <label class="labelcap">капкейки <input  type="checkbox" name="order" value="капкейки"/></label>
            <label class="labelcap">торт <input type="checkbox" name="order" value="торт"/></label>
        </div>
        <div class="comment">
            <input type="text" class="text1"  name="comment"  placeholder ="  комментарии к заказу">
        </div>
        <div class="twin">
            <select class="text" name="delivery">
                <option  class="labelcap" selected disabled value="- Выберите значение -">способ доставки</option>
                <option value="самовывоз" selected class="labelcap">  самовывоз </option>
                <option class="labelcap" value="курьер">  курьер </option>
            </select>

            <input class="text" id="date" type="date" name="when" value="2023-11-10"/>
            </div>
         <p class="formparagraph">Я хочу получать уведомления:</p>
        <div>
            <input type="radio" id="byemail" checked name="notify" value="по электронной почте">
<label class="labelcap" for="byemail">по электронной почте</label><br>
            <br>
<input type="radio" id="byphone" name="notify" value="по номеру телефона">
<label class="labelcap" for="byphone">В СМС</label>
        </div>
        <br>
        <input type="hidden" name="calend" id="your_name">
         <input class="colortext" name="submit" type="Submit" value="отправить">
    </form>



    </div>
    </div>
</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function(){
    var d = new Date();
    var day = d.getDate();
    var month = d.getMonth() + 1;
    var year = d.getFullYear();
    var name_input = document.getElementById('your_name')
    name_input.value = day + "-" + month + "-" + year;
});
</script>
</html>
