<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
     <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>COOKIETERIA Ассортимент</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>
<style>
    body {
    height: 100%;
    background: url(mainbg.png);
    background-size: cover;
        }
h1 {
  color: #545B55;
  font-size: 36px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
        }

        .navitem:hover {
         color: #e5bf9c;
        }

        .navitem1 {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
  text-decoration: underline;
   }

.navitem1:hover {
         color: #e5bf9c;
        }

        .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-bottom: #545B55 1.2px solid;
        }


    .tableheading {
    color: #545B55;
  font-size: 25px;
  font-family: Raleway;
  text-align: center;
    }

    .names:hover {
         color: #e5bf9c;
        }

    .tablesubheading {
    color: #545B55;
  font-size: 18px;
  font-family: Raleway;
  text-align: center;
    }

    .headertext {
    text-decoration: none;
    }

    table {
    border-spacing: 0px;
    margin: auto;
    }

    .names {
    color: black;
  font-size: 18px;
  font-family: Raleway;
  text-align: center;
  text-decoration: none;
    }

    .desert {
     width: 70%;
      hight: 70%;
    }

    .colortext {
    width: 157px;
    height: 44px;
    background-color: #e5bf9c;
    font-size: 16px;
    font-family: raleway;
    color: white;
    letter-spacing: 4px;
    border: none;
</style>
<title>COOKIETERIA Ассортимент</title>
<body background="mainbg.png">
<div class="header">
     <div class="headerline">
        <a class="headertext" href="index.html">
            <h1>COOKIETERIA</h1>
        </a>
         <div class="nav">
             <a class="navitem" href="aboutus.html">О НАС</a>
             <a class="navitem1" href="productline.html">АССОРТИМЕНТ</a>
             <a class="navitem" href="recepies.html">РЕЦЕПТЫ</a>
             <a class="navitem" href="form.html#ordernow">НА ЗАКАЗ</a>
         </div>

         </div>
     <div class="tables">
             <table>
                  <tr bgcolor="white">
                      <td width="1275" colspan="3"> <p class="tableheading"><br>/ОГРАНИЧЕННАЯ СЕРИЯ</p>
                          <p class="tablesubheading">Только до конца осени!</p>
                      </td>
                  </tr bgcolor="white">
                  <td align="center" bgcolor="white" width="255" height="230">
                      <img class="desert" src="pumpcup.png">
                           <p> <a class="names" href="@">Тыквенные кексы</a></p>
                  </td>
                <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="appledonuts.png">
                 <p> <a class="names" href="@">Яблочные пончики</a></p>
                </td>

                 <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="honeycarrot.png">
                 <p> <a class="names" href="@">Медовый морковный торт</a></p>
                </td>

                 <tr bgcolor="white">
                      <td width="1275" colspan="3"> <p class="tableheading">/БЕСММЕРТНАЯ КЛАССИКА</p>
                          <p class="tablesubheading">Рецепты, проверенные временем</p>
                      </td>
                 </tr bgcolor="white">
                  <td align="center" bgcolor="white" width="255" height="230">
                      <img class="desert" src="pavlova.png">
                           <p> <a class="names" href="@">Павлова</a></p>
                  </td>
                <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="redvelvet.png">
                 <p> <a class="names" href="@">Красный бархат</a></p>
                </td>

                 <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="napoleon.png">
                 <p> <a class="names" href="@">Наполеон</a></p>
                </td>

                  <tr bgcolor="white">
                      <td width="1275" colspan="3"> <p class="tableheading">/АВТОРСКИЕ ПЕЧЕНЬЯ</p>
                          <p class="tablesubheading">Только в нашей пекарне</p>
                      </td>
                 </tr bgcolor="white">
                  <td align="center" bgcolor="white" width="255" height="230">
                      <img class="desert" src="cookie1.png">
                           <p> <a class="names" href="@">Шоколад со взбитыми сливками</a></p>
                  </td>
                <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="cookie3.png">
                 <p> <a class="names" href="@">Красная смородина <br>с апельсиновой цедрой</a></p>
                </td>

                 <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="cookie2.png">
                 <p> <a class="names" href="@">Матча с орео и шоколадной крошкой</a></p>
                </td>

                  <tr bgcolor="white">
                      <td width="1275" colspan="3"> <p class="tableheading">/ПОДАРОЧНЫЕ НАБОРЫ</p>
                          <p class="tablesubheading">Удивите родных и близких</p>
                      </td>
                 </tr bgcolor="white">
                  <td align="center" bgcolor="white" width="255" height="230">
                      <img class="desert" src="present1.png">
                           <p> <a class="names" href="@">Ассорти печенья</a></p>
                  </td>
                <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="present2.png">
                 <p> <a class="names" href="@">Коллекция тартов</a></p>
                </td>

                 <td align="center" bgcolor="white" width="255"  height="230">
                  <img class="desert" src="present3.png">
                 <p> <a class="names" href="@">Ассорти капкейков</a></p>
                </td>
                 <tr bgcolor="white">
                     <td width="1275" colspan="3"> <p class="tableheading">
                 <a href="../shop/0650_api.html">
         <button class="colortext">В МАГАЗИН</button>
     </a>
    </td>

     </div>
</div>

</div>
</body>
</html>
