<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
     <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <style>

         @media screen and (max-width: 740px) {
    h1 {
  color: #545B55;
  font-size: 20px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 14px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
        }

        .navitem2 {
        color: #545B55;
  font-size: 14px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
  text-decoration: underline;
   }

    .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: #545B55 1.2px solid;
        }

    .headertext {
    text-decoration: none;
    }

}

@media screen and (max-width: 650px) {
    h1 {
  color: #545B55;
  font-size: 18px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 12px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
        }

        .navitem2 {
        color: #545B55;
  font-size: 12px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
  text-decoration: underline;
   }

    .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: #545B55 1.2px solid;
        }

    .headertext {
    text-decoration: none;
    }

}

@media screen and (max-width: 480px) {
h1 {
  color: #545B55;
  font-size: 16px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 10px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
        }

        .navitem2 {
        color: #545B55;
  font-size: 10px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 15px;
  text-decoration: underline;
   }

   body {
    height: 100%;
    background-color: white;
        }

    .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: #545B55 1.2px solid;
        }

    .headertext {
    text-decoration: none;
    }
}
        
body {
    height: 100%;
    background: url(mainbg.png);
    background-size: cover;
        }

        .field {
    background-image: url(whitebg.png);
    width: 1275px;
    height: 955px;
    margin: auto;
    margin-up: 112px;
    }
h1 {
  color: #545B55;
  font-size: 36px;
  font-family: Italiana;
  text-decoration: none;
}
        .navitem {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
        }

        .navitem3 {
        color: #545B55;
  font-size: 19px;
  font-family: Raleway;
  text-decoration: none;
  margin-right: 35px;
  text-decoration: underline;
   }

        .headerline {
        padding-top: 45x;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-bottom: #545B55 1.2px solid;
        }

        .pheadertitle {
        position: fixed;
        margin-left: 835px;
        margin-top: 120px;
        font-size: 32px;
        font-family: raleway;
        }

        .pheadercaption {
        position: fixed;
        margin-left: 835px;
        margin-top: 262px;
        font-size: 25px;
        font-family: raleway;
        }

        .headertext {
    text-decoration: none;
    }

        .infoblock {
        font-size: 32px;
        font-family: raleway;
        margin-left: 50px;
        }

    </style>

     <title>Cookieteria Рецепты</title>
</head>
<body background="mainbg.png" >
<div class="header">
     <div class="headerline">
        <a class="headertext" href="..\index.html">
            <h1>COOKIETERIA</h1>
        </a>
         <div class="nav">
             <a class="navitem" href="aboutus.html">О НАС</a>
             <a class="navitem" href="productline.html">АССОРТИМЕНТ</a>
             <a class="navitem3" href="recepies.html">РЕЦЕПТЫ</a>
             <a class="navitem" href="form.html#ordernow">НА ЗАКАЗ</a>
         </div>
     </div>
     <div class="field">
        <p class="infoblock">В разработке</p>

    </div>
</div>
</body>
</html>
